# Full-Application

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mito/fullapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mito/fullapplication/: FullApplication.kt  MainActivity.kt
app/src/main/java/com/mito/fullapplication/di/: AppModule.kt
app/src/main/java/com/mito/fullapplication/navigation/: AppScreenProvider.kt
app/src/main/java/com/mito/fullapplication/ui/main/: MainViewModel.kt
app/src/main/java/com/mito/fullapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mito/fullapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/kotlin/com/mito/home/ui/: HomeScreen.kt  HomeViewModel.kt  ScreenByScaffold.kt
home/src/main/kotlin/com/mito/home/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
home/src/main/kotlin/com/mito/home/ui/home/: BottomBarHome.kt  HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  TopBarHome.kt
home/src/main/kotlin/com/mito/home/ui/main/: MainScreen.kt  MainViewModel.kt
home/src/main/kotlin/com/mito/home/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
home/src/main/kotlin/com/mito/home/ui/screens/main/: MainScreen.kt  MainViewModel.kt
home/src/main/kotlin/com/mito/home/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
home/src/main/kotlin/com/mito/home/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
home/src/main/kotlin/com/mito/home/ui/search/: SearchScreen.kt  SearchViewModel.kt
home/src/main/kotlin/com/mito/home/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
home/src/main/res/values/: strings.xml
libs/common/: build.gradle.kts
libs/common/src/androidTest/java/com/mito/common/: ExampleInstrumentedTest.kt
libs/common/src/main/java/com/mito/common/navigation/: NavigationData.kt  NavigationReferences.kt  NavigationRoute.kt  ScreenName.kt
libs/common/src/main/java/com/mito/common/navigation/model/: HomeNavigationData.kt  LoginNavigationData.kt
libs/common/src/main/java/com/mito/common/tools/: Gender.kt  Resources.kt  State.kt
libs/common/src/main/java/com/mito/common/usecase/: Result.kt
libs/common/src/test/java/com/mito/common/: ExampleUnitTest.kt
libs/components/: build.gradle.kts
libs/components/src/main/java/com/mito/components/: BottomSheets.kt  Buttons.kt  MitoButtonSheet.kt  MitoButtons.kt  MitoTextBasic.kt  MitoTextField.kt  MitoTextField_old.kt
libs/components/src/main/java/com/mito/components/resources/: Colors.kt  Dimensions.kt  Fonts.kt  Strings.kt
libs/components/src/main/res/values/: strings.xml
libs/core/: build.gradle.kts
libs/core/src/main/kotlin/com/mito/core/navigation/: AppInfo.kt  Screen.kt  ScreenProvider.kt
libs/database/: build.gradle.kts
libs/database/src/main/kotlin/com/mito/database/data/: FullApplicationDatabase.kt
libs/database/src/main/kotlin/com/mito/database/data/dao/: UserDao.kt
libs/database/src/main/kotlin/com/mito/database/data/entity/: UserEntity.kt
libs/database/src/main/kotlin/com/mito/database/di/: RoomDatabaseModule.kt
libs/navigation/: build.gradle.kts
libs/navigation/src/main/kotlin/com/mito/navigation/: AppNavigation.kt  NavigationController.kt
libs/network/: build.gradle.kts
libs/network/src/main/kotlin/com/mito/network/di/: NetworkModule.kt
libs/network/src/main/kotlin/com/mito/network/dummy_login/data/: LoginService.kt
libs/network/src/main/kotlin/com/mito/network/dummy_login/data/request/: LoginRequest.kt
libs/network/src/main/kotlin/com/mito/network/dummy_login/data/response/: LoginResponse.kt
libs/network/src/main/kotlin/com/mito/network/dummy_login/domain/: User.kt
login/: build.gradle.kts
login/src/androidTest/java/com/mito/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/mito/login/data/: DummyLoginDataSource.kt  DummyLoginDataSourceImpl.kt  DummyLoginRepository.kt  DummyLoginRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
login/src/main/java/com/mito/login/data/mapper/: UserMapper.kt
login/src/main/java/com/mito/login/di/: DummyLoginModule.kt  UserDataModule.kt
login/src/main/java/com/mito/login/domain/: DummyLoginDataSource.kt  DummyLoginRepository.kt  DummyLoginUseCase.kt  RegisterUserUseCase.kt  UserDataRepository.kt  UserDataSource.kt
login/src/main/java/com/mito/login/ui/: HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  LoginUIModel.kt  LoginViewModel.kt  NewUserScreen.kt  NewUserViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
login/src/main/java/com/mito/login/ui/tools/: PaddingValues.kt  Type.kt
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml
login/src/test/java/com/mito/login/: ExampleUnitTest.kt
menu/: build.gradle.kts
menu/src/main/java/com/mito/menu/ui/: MenuVIew.kt  NavigationDrawer.kt
menu/src/main/res/values/: strings.xml
